//out: ../css/app.css
@import "blog.less";
@import "singlepost.less";
@import "home.less";
@import "other.less";
@import "portfolio.less";
@import "contact.less";
@import "about.less";
@import "header.less";
@import "error.less";
@import "soon.less";
footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
}
