.add-border(@color) {
  border: 1px solid @color;
}
@light-blue-height: 148px;

.materiable-blog {
  .header {
    display: none;
  }
  .top-blog {
  	width: 100%;
  	height: 200px;
    text-align: center;
    .logo-text{
    	font-weight: bold;
    	font-size: 100%;
    }
  }
  .go-top {
  	margin-top: -137px;
  	background-color: inherit;
  }
  .main-content {
    display: flex;
    background-color: transparent;
    .main-left-column {
      box-sizing: border-box;
      width: 30%;
      .logo {
        margin-top: 22px;
        // height: @light-blue-height;
      }
    }
    .main-right-column {
      box-sizing: border-box;
      width: 70%;
      padding-left: 10px;
      .all-posts-container {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .post-container {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        .post-header {
          img {
            width: 100%;
            max-height: 300px;
            display: block;
          }
        }
        .post-content {
          h1 {
            margin: 0;
          }
          .profil-post {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
        }
        .post-footer {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-left: -8px;
          .share-icon {
            display: none;
          }
          .icons-container {
            display: flex;
          }
          @media only screen and (max-width: 477px) {
            .post-links li:first-child, .post-links li:nth-child(2) {
              display: none;
            }
            .share-icon {
              display: block;
            }
            .share-link {
              display: none;
            }
          }
        }
        &.small-image {
          display: flex;
          flex-wrap: wrap;
          .left-column {
            width: 35%;
            box-sizing: border-box;
          }
          .right-column {
            box-sizing: border-box;
            width: 65%;
            padding-left: 10px;
            h1 {
              margin-top: 0;
            }
          }
          div.e-divider {
            width: 100%;
          }
          @media only screen and (max-width: 712px) {
            .left-column, .right-column {
              width: 100%;
            }
          }
        }
        &.masonry {
          .add-border(#F8F8F8);
          // .add-border(red);
          box-sizing: border-box;
          width: 50%;
          .post-links li:first-child, .post-links li:nth-child(2) {
            display: none;
          }
          .share-icon {
            display: block;
          }
          .share-link {
            display: none;
          }
          @media only screen and (max-width: 424px) {
            width: 100%;
          }
        }
      }
      .no-padding{
        padding: 0!important;
      }
      .discussion {
        width: 100%;
        box-sizing: border-box;
        .e-input-group {
          display: inline-block;
          width: 90%;
        }
        .padding-30 {
          padding: 30px;
        }
       }
       .e-margin-60{
          margin: 60px;
        }
      .comments {
        position: relative;
        li{
          padding: 10px;
        }
        .first-ul{
          .width-p-comments{
              width: 85%!important;
          }
          li{
            .top-icon{
              position: absolute;
              top: 0;
              right: 0;
            }
            .bottom-icon{
              position: absolute;
              bottom: 0;
              right: 0;
            }
          }
        .p-comment-title{
            display:flex;
            align-items: center;
            position: relative;
                span{
              line-height: 30px;
              padding-left: 10px;
              color: #90B969;
            }
          }
          span::before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #90B969;
            position: absolute;
            top: 10px;
            left: -29px;
            z-index: 1;
          }
          li:nth-child(2){
            span::before {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #63ADDC;
              position: absolute;
              top: 10px;
              left: -29px;
              z-index: 1;
            }
          }
          li:nth-child(3){
            span::before {
              content: "";
              width: 10px;
              height: 10px;
              border-radius: 50%;
              background-color: #E5B463;
              position: absolute;
              top: 10px;
              left: -29px;
              z-index: 1;
            }
            .second-ul::before{
              content: "";
              display: block;
              width: 0px;
              height: 100%;
              border-left: 1px solid grey;
              position: absolute;
              top: 0px;
              left: 26px;

            }
            .second-ul{
              position: relative;
              list-style: none;
              li{
                padding-right: 0;
                position: relative;
                span::before {
                  content: "";
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background-color: green;
                  position: absolute;
                  top: 10px;
                  left: -28px;
                  z-index: 1;
                }
              }
            }
          }
        }
        .first-ul::before{
          content: "";
          display: block;
          width: 0px;
          height: 100%;
          border-left: 1px solid grey;
          position: absolute;
          top: 68px;
          left: -15px;
        }
      }
    }
    @media only screen and (max-width: 1110px) {
      .main-left-column {
        display: none;
      }
      .main-right-column {
        width: 100%;
        padding: 0;
      }
    }
  }

  .resize-h1{
    font-size: 15px;
  }
  .no-margin-bottom {
  	margin-bottom: 0;
  }
  .align-blog-p {
  	Width: 45%;
    margin: 0 auto;
  }
  .nav-no-padding ul {
    padding-left: 2px;
  }
  .tab-display {
    .e-shadow-1 {
    box-shadow: none!important;
    padding-top: 0!important;
    & div:nth-child(3){
      margin-left: 8px!important;
      margin-right: 8px!important;
    }
    }
  }
  .profil {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  a:hover {
    cursor: pointer;
  }
  .bl-padding {
    padding: 5px 10px;
  }
  .poze-latest {
    height: 75px;
  }
  .margin-chip {
    margin-bottom: 5px;
  }
  .adjust-margin-card {
    margin-left: 8px!important;
    margin-right: 8px!important;
  }
  .second-card .card-supporting-text{
    padding: 0!important;
  }
  .a-padding-left{
    padding-left: 10px;
  }
  .second-a-padding-left{
      padding-left: 15px;
  }
  .list-nav-little{
		display: flex;
		font-size: 18px!important;
		height: 50px!important;
		i{
			 font-size: 18px!important;
			 margin-right: 15px;
		}
	}
  .icon-list-nav:hover{
    background-color: white!important;
  }
  .list-nav-little:hover{
    background-color: white!important;
    .e-text-grey-400{
      span{
        color:black!important;
      }
      i {
        color:#F50057!important;
      }
    }
  }
  .header {
    display: none;
  }
  &.full-width {
    .main-left-column {
      display: none;
    }
    .main-right-column {
      width: 100%;
    }
    .top-blog {
      display: none;
    }
    .main-content {
      justify-content: center;
    }
    .header {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #4154B3;
      width: 100%;
      min-height: 500px;
    }
    .buttons-for-slider{
      // display: flex;
      // justify-content: center;
      .slider{
        padding-left: 0!important;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: white;
          margin: 2px;
        }
        .selected{
          width: 21px;
          height: 10px;
          border-radius: 33%;
          background-color: #03A9F4;
          margin: 2px;
        }
      }
    }
    .adjust-fab-header {
      display: none;
    }
    .go-top {
      margin-top: -50px;
    }
  }
  &.no-sidebar {
    .main-left-column {
      display: none;
    }
    .main-right-column {
      width: 100%;
      max-width: 850px;
      box-sizing: border-box;
    }
    .top-blog {
      display: none;
    }
    .main-content {
      justify-content: center;
    }
    .header {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #4154B3;
      width: 100%;
      min-height: 500px;
    }
    .buttons-for-slider{
      // display: flex;
      // justify-content: center;
      .slider{
        padding-left: 0!important;
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        li{
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: white;
          margin: 2px;
        }
        .selected{
          width: 21px;
          height: 10px;
          border-radius: 33%;
          background-color: #03A9F4;
          margin: 2px;
        }
      }
    }
    .adjust-fab-header {
      display: none;
    }
    .go-top {
      margin-top: -50px;
    }
  }
}
@media (max-width: 425px) {
  .materiable-blog {
    .main-content {
      .main-right-column {
        .discussion {
          .padding-30 {
            padding: 5px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .materiable-blog {
    .main-content {
      .main-right-column {
        .e-margin-60 {
          margin: 25px!important;
        }
        h1{
          font-size: 18px!important;
          padding: 10px 0;
        }
        h2{
          font-size: 16px!important;
        }
      }
    }
  }
}
