.materiables-contact {
  .header-bg-big {
    height: 400px;
    background: linear-gradient(rgba(76, 66, 126, 0.8), rgba(76, 66, 126, 0.8)), url('http://blog.hvidtfeldts.net/media/map3x.jpg') center center fixed;
  	background-size: cover;
  }
  .padding-50 {
    padding: 50px;
  }
  .negative-margin {
    margin-top: -50px;
    margin-bottom: 50px;
  }
  .adjust-fab-header {
    position: absolute;
    right: 100px;
    top: 420px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
  }
  .floating-label {
    top: -40px!important;
  }
  .e-input-group {
    display: inline-block;
    width: 90%;
  }
  .e-input:not(.empty)~.floating-label {
    top: -60px!important;
  }
}
 @media (max-width: 1120px) {
   .materiables-contact {
     .contact-info {
       width: 100%;
     }
   }
}
