.materiables-error {
  height: 100vh;
  .e-container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    button {
      flex-direction: row;
      flex-grow: 1;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
      align-content: space-around;
    }
  }
}
