.materiables-home{
  .header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4154B3;
    width: 100vw;
    min-height: 500px;
  }
  .adjust-h1-header {
    font-weight: 100;
    color: white!important;
  }
  .adjust-fab-header {
    position: absolute!important;
    bottom: -35px;
    right: 50px;
  }
  .main-one{
    background-color: #F2F2F2;
    height: auto;
    width: 100%;
  }
  .main-two{
    background-color: #E6E6E6;
    height: auto;
    width: 100%;
    -webkit-box-shadow: inset 0px 3px 7px 0px rgba(250,250,250,1);
    -moz-box-shadow: inset 0px 3px 7px 0px rgba(250,250,250,1);
    box-shadow: inset 0px 3px 7px 0px rgba(250,250,250,1);

  }
  .main-three{
    background-color: #333134;
    height: auto;
    width: 100%;
    -webkit-box-shadow: inset 0px 3px 7px 0px rgba(31,29,31,1);
    -moz-box-shadow: inset 0px 3px 7px 0px rgba(31,29,31,1);
    box-shadow: inset 0px 3px 7px 0px rgba(31,29,31,1);
  }

  .main-four{
    background-color: white;
    height: auto;
    width: 100%;
  }

  .main-five{
    height: auto;
    width: 100%;
  }

  .main-six{
    height: auto;
    width: 100%;
  }

  .main-eight{
    height: auto;
    width: 100%;
  }

  .adjust-h2 {
    line-height: 36px!important;
  }
  .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .adjust-brick-4-header{
      align-self: center;
    }
    .adjust-brick-4-middle{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .radius-block{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 65px;
      background-color: white;
    }
    .flex-row{
      display: flex;
      flex-direction: row;
    }
  }
  .icon-block{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 70px;
    font-size: 65px;
    background-color: white;
  }
  .adjust-brick-4-middle{
    display: flex;
    flex-direction: row;
  }
  .e-margin-bottom-40{
    margin-bottom: 40px;
  }
  .e-margin-right-25{
    margin-right: 25px;
  }
  .e-margin-right-8{
    margin-right: 8px;
  }
  .e-padding-left-right-20{
    padding-left: 20px;
    padding-right: 20px;
  }
  .e-padding-left-right-40{
    padding-left: 40px;
    padding-right: 40px;
  }
  .e-padding-left-right-50{
    padding-left: 50px;
    padding-right: 50px;
  }
  .adjust-brick-4-articles {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .top-article{
    margin-bottom: 5px;
  }
  .bottom-article {
    margin-top: 10px;
  }
  .contents{
      display: flex;
      flex-direction: column;
      width: 40%;
      padding-left: 15px;
      .second{
        color: grey;
        font-size: 15px;
      }
  }
  .adjust-long{
    width: 65%!important;
  }
  .align-self-class{
    align-self: center;
  }

  .adjust-h2-paper {
    line-height: 36px!important;
    color:white;
  }
  .adjust-h5-paper{
    color: grey;
  }
  .adjust-e-row-paper{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    padding: 6px 6px 2px;
  }
  .adjust-e-brick-4{
    float: none!important;
    margin: 2px 6px 6px;
  }
  .adjust-height{
    height: auto;
    img{
      display: block;
    }
  }
  .adjust-bloc-three-buttons{
      font-weight: 600;
  }
  .adjust-white-block{
    align-self: center;
    width: 60%;
  }
  .adjust-block-six-content{
    padding: 20px;
  }
  .adjust-time-post{
    font-size: 15px;
  }
  .twit-font-size{
    font-size: 50px;
    align-self: center;
  }
  .adjust-buy-button{
    font-weight: 600;
    align-self: center;
  }
}
