.materiables-other {
  .container {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
  }
  .header-bg {
    height: 150px;
  }
  .padding-50 {
    padding: 50px;
  }
  .negative-margin {
    margin-top: -100px;
    margin-bottom: 50px;
  }
  .left-border {
    border-left: 2px solid grey;
  }
  .length-small {
    width: 60%;
    box-sizing: border-box;
    line-height: 30px;
  }
  .e-padding-left-25 {
    padding-left: 25px;
  }
  .adjust-fab-header {
    position: absolute;
    right: 100px;
    top: 170px;
  }
}
@media (max-width: 1560px) {
  .header-bg {
    .hide-fab {
      display: none;
    }
  }
}
@media (max-width: 1050px) {
  .materiables-other {
    .length-small {
      width: 100%;
    }
  }
}
@media (max-width: 425px) {
  .materiables-other {
    .padding-50 {
      padding: 0;
    }
    .e-margin-top-100 {
      margin: 0!important;
    }
  }
}
