.materiable-portfolio {
  .light-bg {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .container {
      max-width: 1200px;
      width: 100%;
      li {
        line-height: 50px;
        border-bottom: 2px solid transparent;
        width: 100px;
        a {
          display: block;
        }
        &:hover, &.active {
          border-bottom: 2px solid #BB6F8B;
          a {
            color: #212121!important;
          }
        }
      }
    }
  } //end light-bg
  .portfolio-container {
    width: 100%;
    border-top: 1px solid #F5F5F5;
    line-height: normal!important;
    box-sizing: border-box;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    .fixed-box {
      // add this class on an image container
      // to make it fixed size for Listed Portfolio Style
      width: 287.5px;
      max-width: 287.5px;
      min-width: 287.5px;
      height: 287.5px;
      max-height: 287.5px;
      min-height: 287.5px;
    }
    .img-container {
      cursor: pointer;
      position: relative;
      margin: 5px!important;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        height: 100%;
        display: block;
        flex-grow: 1;
      }
      .layer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        opacity: 0;
      }
      .text-container {
        opacity: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        color: white;
        padding: 10px;
        ul {
          margin-left: -8px;
        }
      }
      &:hover, &.active {
        .layer {
          opacity: 0.7;
          transition: opacity .3s ease-in-out;
          -moz-transition: opacity .3s ease-in-out;
          -webkit-transition: opacity .3s ease-in-out;
        }
        .text-container {
          opacity: 1;
          transition: opacity .3s ease-in-out;
          -moz-transition: opacity .3s ease-in-out;
          -webkit-transition: opacity .3s ease-in-out;
        }
      }
    }//end image container
  } //end portfolio-container
  .left-column {
    width: 80%;
    display: flex;
    flex-direction: column;
    .top-row {
      height: 70%;
      display: flex;
      .left-col {
        width: 40%;
        display: flex;
        flex-direction: column;
      }
      .right-col {
        width: 60%;
        display: flex;
        flex-direction: column;
      }
    }
    .bottom-row {
      height: 30%;
    }
  }//end left-column
  .right-column {
    width: 20%;
    min-width: 228px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }//end right-column

  .load-more {
    display: flex;
    justify-content: center;
    width: 100%;
    i {
      cursor: pointer;
    }
  }
}//end materiable-portfolio
