.materiables-soon {
  height: 100%;
  .e-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    img {
      align-self: center;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .adjust-margin {
    margin-bottom: 0;
  }
}
